POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=feebee
POSTGRES_USER=postgres          # <- your actual DB user
POSTGRES_PASSWORD=postgres # <- that user’s password
APP_PORT=3010
NODE_ENV=development